{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Renovate recommends changing the branch prefix if you're self hosting to avoid
  // interference with the hosted Renovate[1]. For this reason I also changed some
  // other settings that may interfere with hosted Renovate.
  //
  // [1]: https://github.com/renovatebot/github-action?tab=readme-ov-file#configurationfile
  branchPrefix: "renovate-self-hosted/",
  onboardingBranch: "renovate-self-hosted/configure",
  dependencyDashboardTitle: "Dependency Dashboard (Self Hosted)",

  // These settings should be set if Renovate is running as a GitHub app[1].
  //
  // [1]: https://docs.renovatebot.com/modules/platform/github/#running-as-a-github-app
  repositories: ["bigolu/system-configurations"],
  username: "bigolu-renovate[bot]",
  gitAuthor: "bigolu Renovate Bot <179542175+bigolu-renovate[bot]@users.noreply.github.com>",

  // Allow any post-upgrade commands to be run
  allowedPostUpgradeCommands: ["*"],
}
