{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  prCreation: "not-pending",
  automerge: false,
  nix: {
    enabled: true,
  },
  gomod: {
    pinDigests: true,
  },
  postUpdateOptions: ["gomodTidy", "gomodMassage"],
  extends: [
    "config:best-practices",
    "schedule:weekends",
    "schedule:automergeWeekends",
  ],
  separateMajorMinor: true,
  separateMultipleMajor: true,
  lockFileMaintenance: {
    enabled: true,
    schedule: ["every weekend"],
  },
  packageRules: [
    {
      matchUpdateTypes: [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
      ],

      // Don't auto-merge if the major version is 0, in which case a minor/patch
      // update _can_ be a breaking change.
      matchCurrentVersion: "!/^0/",

      // Disable PR creation, so I can make the PR myself without getting a
      // notification.
      prCreation: "approval",

      // So my automerger knows to create PRs for these branches.
      // SYNC: AUTOMERGE_PREFIX
      additionalBranchPrefix: "branch-automerge/",
    },
    {
      matchManagers: ["gomod"],

      // So I can add commits of my own
      // SYNC: RENOVATE_FIXUP_GOLANG AUTOMERGE_PREFIX
      additionalBranchPrefix: "branch-automerge/fixup/golang/",
    },
    {
      matchDepNames: ["nix-community/nix-direnv"],

      // So I can add commits of my own
      // SYNC: RENOVATE_FIXUP_ENVRC AUTOMERGE_PREFIX
      additionalBranchPrefix: "branch-automerge/fixup/envrc/",
    },
    {
      matchManagers: ["nix"],
      matchUpdateTypes: ["lockFileMaintenance"],

      // Disable PR creation, so I can make the PR myself without getting a
      // notification.
      prCreation: "approval",

      // Add the prefix that marks this as automergeable.
      // Add another prefix so I can apply special rules for automerging these.
      // SYNC: NIX_BRANCH_PREFIX AUTOMERGE_PREFIX
      additionalBranchPrefix: "branch-automerge/flake-lock/",
    },
    // By default, indirect Go dependencies aren't updated
    {
      matchManagers: ["gomod"],
      matchDepTypes: ["indirect"],
      enabled: true,
    },
  ],
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    labels: ["security"],

    // Don't automerge, it may be wrong:
    // https://docs.renovatebot.com/configuration-options/#vulnerabilityalerts
    additionalBranchPrefix: "",
    prCreation: "not-pending",
  },
  customManagers: [
    {
      customType: "regex",
      datasourceTemplate: "github-releases",
      depNameTemplate: "nix-community/nix-direnv",
      fileMatch: ["(^|/).envrc$"],
      matchStrings: [
        "['\"]https:\\/\\/raw\\.githubusercontent\\.com\\/nix-community\\/nix-direnv\\/(?<currentValue>.+)\\/direnvrc['\"]",
      ],
    },
  ],
}
