{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "local>bigolu/system-configurations//.github/renovate-common-preset.json5",
  ],
  packageRules: [
    {
      matchManagers: ["nix"],
      matchDepNames: ["nixpkgs"],
      // This setting is only allowed on self-hosted Renovate instances
      postUpgradeTasks: {
        commands: [
          "./scripts/direnv-wrapper.bash direnv/ci.bash exec . ./scripts/lefthook/code-generation/add-nix-version-to-readme.bash",
        ],
      },
    },
  ],
}
