// The goal of this config is to be able to update everything at once. Then I will
// manually run the Renovate bot when I want to update. I'm doing this because I have
// no automated tests.
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "local>bigolu/system-configurations//renovate/common-preset.json5",
    "group:all",
  ],
  // Auto-Merge even if no tests are run
  ignoreTests: true,
  packageRules: [
    {
      description: "Auto-Merge everything",

      matchPackageNames: ["*"],

      automerge: true,
      // I'm using the branch type, instead of the pull request type, so I don't
      // get notifications for a merge.
      automergeType: "branch",
      // The `common-preset` adds a prefix to certain update types so I'll
      // remove it.
      additionalBranchPrefix: "",
    },
    {
      matchManagers: ["nix"],
      postUpgradeTasks: {
        commands: [
          "nix run --file . devShells.ci-essentials -- mise run lefthook:add-lix-version-to-readme ::: lefthook:add-nixpkgs-commit-to-readme ::: lefthook:add-go-version-to-go-mod",
        ],
      },
    },
    {
      // I'll use the version of Go that nixpkgs has
      matchDatasources: ["golang-version"],
      matchDepNames: ["go"],
      enabled: false,
    },
  ],
}
