{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash Script",
      "program": "${file}",
      "argsString": "${input:args}",
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
    },
  ],
  "inputs": [
    {
      "id": "args",
      "type": "promptString",
      "description": "arguments to pass to the script",
      "default": "",
    },
  ],
}
