{
  // Use the local `taplo` that we have installed, this way all developers will
  // be using the same version.
  "evenBetterToml.taplo.bundled": false,

  // Automatically restart all the other extensions after loading the direnv
  // environment. This way the other extensions will have the environment as
  // well.
  "direnv.restart.automatic": true,

  // Automatically reload the direnv environment on file changes.
  "direnv.watchForChanges": false,

  "glspc.documentFilters": [{ "pattern": "**" }],
  "glspc.serverCommand": "efm-langserver",
  "glspc.serverCommandArguments": ["-c", "efm-langserver.yaml"],
  "glspc.trace.server": "verbose",

  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "options": {
        "bigmac": {
          "expr": "(builtins.getFlake \"/Users/biggs/code/system-configurations\").legacyPackages.x86_64-darwin.darwinConfigurations.bigmac.options"
        },
        "desktop": {
          "expr": "(builtins.getFlake \"/home/biggs/code/system-configurations\").legacyPackages.x86_64-linux.homeConfigurations.desktop.options"
        },
        "flake-parts": {
          "expr": "(builtins.getFlake \"/Users/biggs/code/system-configurations\").debug.options"
        },
        "flake-parts-per-system": {
          "expr": "(builtins.getFlake \"/Users/biggs/code/system-configurations\").currentSystem.options"
        }
      }
    }
  }
}
