{
  // Automatically restart all the other extensions after loading the direnv
  // environment. This way the other extensions will have the environment as
  // well.
  "direnv.restart.automatic": true,

  "glspc.documentFilters": [{ "pattern": "**" }],
  "glspc.serverCommand": "efm-langserver",
  "glspc.serverCommandArguments": ["-c", "efm-langserver.yaml"],
  "glspc.trace.server": "verbose",

  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "nixpkgs": {
        "expr": "import ./nix/flake-package-set.nix",
      },
      "options": {
        "bigmac": {
          "expr": "(import ./default.nix).darwinConfigurations.bigmac.options",
        },
        "desktop": {
          "expr": "(import ./default.nix).homeConfigurations.desktop.options",
        },
        "flake-parts": {
          "expr": "(import ./default.nix).debug.options",
        },
        "flake-parts-per-system": {
          "expr": "(import ./default.nix).currentSystem.options",
        },
      },
    },
  },

  // So the editor doesn't lag
  "go.lintFlags": ["--fast"],

  "go.lintTool": "golangci-lint",

  "ltex.completionEnabled": true,
  "ltex.enabled": [
    "git-commit",
    "markdown",
  ],

  // Use our version for consistency
  "evenBetterToml.taplo.bundled": false,

  "files.associations": {
    ".envrc": "shellscript",
    "*.json5": "json5",
  },

  // Python
  ////////////////////////////////////////
  "python.languageServer": "Jedi",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.defaultInterpreterPath": ".direnv/python/bin/python",

  "editor.rulers": [
    85
  ],
  "Lua.misc.executablePath": "lua-language-server",
}
