{
  // Automatically restart all the other extensions after loading the direnv
  // environment. This way the other extensions will have the environment as
  // well.
  "direnv.restart.automatic": true,

  // Why I don't want the direnv extension to automatically reload:
  //   - Sometimes a watched file changes, but I don't want to reload. Like when
  //     doing a git checkout or interactive rebase.
  //   - When the direnv extension reloads, it also reloads all extensions so they
  //     can pick up the environment changes. If you edit the .envrc with autosave
  //     on it triggers a lot reloads and make VS Code lag.
  "direnv.watchForChanges": false,

  "glspc.documentFilters": [{ "pattern": "**" }],
  "glspc.serverCommand": "efm-langserver",
  "glspc.serverCommandArguments": ["-c", ".efm-langserver.yaml"],
  "glspc.trace.server": "verbose",

  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      // Ideally, I could scope these options by platform[1].
      //
      // [1]: https://github.com/microsoft/vscode/issues/5595
      "options": {
        "bigmac": {
          "expr": "(builtins.getFlake (toString ./.)).darwinConfigurations.bigmac.options",
        },
        "desktop": {
          "expr": "(builtins.getFlake (toString ./.)).homeConfigurations.desktop.options",
        },
        "flake-parts": {
          "expr": "(builtins.getFlake (toString ./.)).debug.options",
        },
        "flake-parts-per-system": {
          "expr": "(builtins.getFlake (toString ./.)).currentSystem.options",
        },
      },
    },
  },

  // So the editor doesn't lag
  "go.lintFlags": ["--fast"],

  "go.lintTool": "golangci-lint",

  "ltex.completionEnabled": true,
  "ltex.enabled": [
    // This block of languages should contain all of the languages here:
    // https://github.com/valentjn/ltex-ls/blob/1193c9959aa87b3d36ca436060447330bf735a9d/src/main/kotlin/org/bsplines/ltexls/parsing/CodeFragmentizer.kt
    "bib",
    "bibtex",
    "git-commit",
    "html",
    "xhtml",
    "context",
    "context.tex",
    "latex",
    "plaintex",
    "rsweave",
    "tex",
    "markdown",
    "nop",
    "org",
    "restructuredtext",
  ],

  // Use our version for consistency
  "evenBetterToml.taplo.bundled": false,

  "files.associations": {
    ".envrc": "shellscript",
    "*.json5": "json5",
  },

  // Python
  ////////////////////////////////////////
  "python.languageServer": "Jedi",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.defaultInterpreterPath": ".direnv/python/bin/python",

  "editor.rulers": [
    85
  ],
}
